#!/bin/bash

export ARM_SUBSCRIPTION_ID="cdb90846-1df1-4bd7-aa97-71e475099eeb"
export ARM_TENANT_ID="693ab7c0-6099-4409-9ab0-9ba9cb880a59"
export ARM_CLIENT_ID="5e460568-d074-4cb6-b3c6-0491d615316f"
export ARM_CLIENT_SECRET="bFdrn0F~8nMBolUd7Q42d~rcGbtRBarNe9"